# VoxelSniper

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/thevoxelbox/voxelsniper/: Sniper.java  VoxelSniper.java
